<?xml version="1.0" encoding="utf-8"?>

<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <CheckBoxPreference
            android:key="@string/allow_new_reports_push_key"
            android:title="@string/allow_new_reports_push_title"
            android:summary="@string/allow_new_reports_push_text"
            android:defaultValue="true"/>
    <ListPreference
            android:key="@string/km_to_push_key"
            android:title="@string/km_to_push_title"
            android:summary="@string/km_to_push_text"
            android:entries="@array/km_to_push_entries"
            android:entryValues="@array/km_to_push_entyvalues"
            android:defaultValue="50"
            />
</PreferenceScreen>
